
spring.application.name = Assessment API

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.main.allow-bean-definition-overriding = true
spring.main.log-startup-info = false

spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.url = jdbc:h2:file:./data/metaarch
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql = true
